<!DOCTYPE html>
<html class="full">
<head>
	<title>Create test</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/light.css">
	<script src="js/create_test.js"></script>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/light.js"></script>
	<script>init();</script>
</head>
<body>
<div class="container col-md-8 col-md-offset-2">
	<input type="button" class="btn btn-md btn-default" value="Back to the Menu"
		   onclick="window.location.href = 'menu.html'">

	<form id="form" style="margin-top:25px;">

		<div class="panel panel-default">
			<div class="form-header panel-body">
				<label class="control-label">Title:</label>
				<input type="text" class="form-control" name="title" value="">
				<label class="control-label">Description:</label>
				<textarea class="form-control" name="description" rows="4"></textarea>
				<p><select name="category" class="form-control">
				<option disabled selected>Choose category of the test</option>
				<option value="1">Questionaire</option>
				<option value="2">Math</option>
		</select></p>
			</div>
		</div>

		<div id="questions">

			<div class="question panel panel-default" id="question1">

				<div class="question-header panel-heading clearfix">
					<div id="qPanelHeader">
						<div class="question-title">
							<label class="control-label">Question:</label>
							<input type="text" class="form-control" name="question">
						</div>
						<div class="col-md-4">
							<select class="question-type form-control" name="question-type"
									onchange="choosedType(this)">
								<option disabled>Choose the question type</option>
								<option value="1" selected>One from many</option>
								<option value="2">Many from many</option>
								<option value="3">Text</option>
							</select>
						</div>
						<div class="col-md-4">
							<select class="number-of-answer form-control" name="number-of-answer"
									onchange="choosedNumberOfAnswers(this)">
								<option disabled>Answers Number</option>
								<option value="1">One</option>
								<option value="2">Two</option>
								<option value="3">Three</option>
								<option value="4" selected>Four</option>
								<option value="5">Five</option>
								<option value="6">Six</option>
							</select>
						</div>
						<div class="col-md-4">
							<select class="weight-or-not form-control" name="weight-select"
									onchange="changeWeightFlag(this)">
								<option disabled>Weight or not</option>
								<option value="1">Weight</option>
								<option value="2" selected>Non-weight</option>
							</select>
						</div>
					</div>
				</div>


				<div class="panel-body">
					<p>Answers:</p>
					<div class="question-answers">
						<p><input type="radio" name="type1"> <input type="text" name="answer"> <span class="weightSpan" style="visibility: hidden;">Weight: <input type="text" name="weight" size="5"></span></p>
						<p><input type="radio" name="type1"> <input type="text" name="answer"> <span class="weightSpan" style="visibility: hidden;">Weight: <input type="text" name="weight" size="5"></span></p>
						<p><input type="radio" name="type1"> <input type="text" name="answer"> <span class="weightSpan" style="visibility: hidden;">Weight: <input type="text" name="weight" size="5"></span></p>
						<p><input type="radio" name="type1"> <input type="text" name="answer"> <span class="weightSpan" style="visibility: hidden;">Weight: <input type="text" name="weight" size="5"></span></p>
					</div>
					<button name="add question" class="btn btn-md btn-default pull-right" type="button" onclick="addNewQuestion(this)">
						Add
					</button>
				</div>

			</div>
		</div>
	</form>
	<button type="submit" class="btn btn-lg btn-success pull-right" name="submit" onclick="submitForm(this)">Submit
	</button>
</div>
</body>
</html>