<!DOCTYPE html>
<html lang="en" class="full">
<head>
	<title>Created Tests</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/light.css">
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/light.js"></script>
	<script>init();</script>
	<script src="js/jquery.tablesorter.js"></script>
</head>
<body>

<div class="container col-md-8 col-md-offset-2" style="margin-top:50px;margin-bottom:100px">
	<input type="button" class="btn btn-md btn-default" value="Back to the Menu"
		   onclick="window.location.href = 'menu.html'">

	<h1>List of tests you've created</h1>

	<p>You can sort the list by clicking column headers</p>
	<table id="testsTable" class="table table-striped table-bordered table-hover tablesorter">
		<thead>
		<tr>
			<th class="col-md-4">Test Title</th>
			<th class="col-md-4">Date</th>
			<th class="col-md-4">Times passed</th>
		</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</div>
<script>
	$(document).ready(function () {
		loadCreatedTests();
		$(testsTable).tablesorter();
	});
</script>
</body>
</html>