<!DOCTYPE html>
<html lang="en" class="full">
<head>
	<title>Main Menu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/light.css">
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/light.js"></script>
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.time.min.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	<script>init();</script>
</head>
<body>
<div class="container col-md-8 col-md-offset-2">
	<div class="pull-right" id="marBot">
		<input type="button" class="btn btn-lg btn-danger" value="Logout"
			   onclick="logOut();">
	</div>
	<h1 class="text-center" id="mainmenu">Main Menu</h1>

	<div class="col-md-3">
		<input type="button" class="btn btn-lg btn-success btn-block" value="Choose a Test"
			   onclick="window.location.href = 'choose_test.html'">
	</div>
	<div class="col-md-3">
		<input type="button" class="btn btn-lg btn-primary btn-block anonBtn" value="Create a Test"
			   onclick="window.location.href = 'create_test.html'">
	</div>
	<div class="col-md-3">
		<input type="button" class="btn btn-lg btn-warning btn-block anonBtn" value="Your Tests"
			   onclick="window.location.href = 'created_tests.html'">
	</div>
	<div class="col-md-3">
		<input type="button" class="btn btn-lg btn-info btn-block anonBtn" value="Passed Tests"
			   onclick="window.location.href = 'passed_tests.html'">
	</div>
	<!--Plotting starts here-->
	<div class="col-xs-12 text-center" id="plsLogin">
		<p>
			<i>Please, register and login to see your statistic on this plot</i>
		</p>
	</div>
	<div class="col-xs-12">
		<div id="placeholder"></div>
	</div>

</div>
<script>
	$(document).ready(getPlotDataPC());
	anonymize();
</script>
</body>
</html>