<!DOCTYPE html>
<html lang="en" class="full">
<head>
	<title>Pass Test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/light.css">
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/light.js"></script>
	<script>init();</script>
</head>
<body>
<div class="container col-md-8 col-md-offset-2" style="margin-top:50px;margin-bottom:100px">
	<input type="button" class="btn btn-md btn-default" value="Back to the list"
		   onclick="window.location.href = 'choose_test.html'">
	<h1 class="text-center" id="testTitle"></h1>
	<p class="test-justify" id="testDesc"></p>
	<p class="text-justify">Read questions and choose your answers carefully.<br/>
		You have to choose one or multiple options. <br/>
		Once you're done, press the <span class="bg-success">Submit</span> button.</p>
	<div id="questionsPanel"></div>
	<h1 class="text-center pull-right" id="resultPanel"><input type="button" class="btn btn-md btn-success pull-right padLeft" value="OK"
															   onclick="window.location.href = 'menu.html'"></h1>
	<input type="button" id="submitBtn"	 class="btn btn-lg btn-success pull-right" value="Submit Answers"
		   onclick="sendTestAnswers()">
</div>
<script>
	$(document).ready(function(){
		loadQuestions();
	})
</script>
</body>
</html>