<!DOCTYPE html>
<html lang="en" class="full">
<head>
	<title>View Test's Result</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/light.css">
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/light.js"></script>
	<script>init();</script>
</head>
<body>
<div class="container col-md-8 col-md-offset-2" style="margin-top:50px;margin-bottom:100px">
	<input type="button" class="btn btn-md btn-default" value="Back to the menu"
		   onclick="window.location.href = 'menu.html'">
	<h1 class="text-center" id="testTitle"></h1>
	<p class="test-justify" id="testDesc"></p>
	<div id="questionsPanel"></div>
	<h1 class="text-center pull-right" id="resultPanel"><input type="button" class="btn btn-md btn-success pull-right padLeft" value="OK"
															   onclick="window.location.href = 'passed_tests.html'"></h1>
</div>
<script>
	$(document).ready(function(){
		loadQuestionsResult();
	})
</script>
</body>
</html>